VITE_SUPABASE_PROJECT_ID="swtpoysfvdjuskyngebc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dHBveXNmdmRqdXNreW5nZWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzM5MjcsImV4cCI6MjA2ODQwOTkyN30.vek6yo_7CaRJgDQ21gRZjFxwu38DPrIPGcTLB0i-Z3I"
VITE_SUPABASE_URL="https://swtpoysfvdjuskyngebc.supabase.co"
